<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 id="h1"><center>I can read your mind</center></h1>
        <div>
            <p id="pText">Pick a number between 01-99</p>
            <button id="nextButton">Next</button>
            <button id="resetButton">Reset</button>
            <p id="smallText">When you have your number, click next.</p>
        </div>
        <script type='text/javascript' src='main.js'></script>
    </body>